{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "Project developed during Rocketseat's Bootcamp Launchbase as a Fullstack challenge. A complete website for a recipe company called Foodfy.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanneLima/foodfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanneLima/foodfy/issues"
  },
  "homepage": "https://github.com/JeanneLima/foodfy#readme",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "nunjucks": "^3.2.3"
  }
}
